# ahadmixled

./: .gitignore  ANDROID_LED_PLAYER_FULL_SPECIFICATION.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/androidTest/java/uz/iportal/axadmixled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/iportal/axadmixled/: LedPlayerApplication.kt  MainActivity.kt
app/src/main/java/uz/iportal/axadmixled/di/: DatabaseModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/uz/iportal/axadmixled/util/: Checksum.kt  Constants.kt  DeviceInfoProvider.kt  Extensions.kt  FileLoggerTree.kt  HomeActivity.kt  NetworkMonitor.kt  PlayerListener.kt  ScreenshotCapture.kt  StorageMonitor.kt  VideoManager.kt
app/src/main/java/uz/iportal/axadmixled/workers/: CustomWorkerFactory.kt  PlaylistSyncWorker.kt  TokenRefreshWorker.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tv.xml
app/src/main/res/layout/: activity_auth.xml  activity_player.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/uz/iportal/axadmixled/: BootReceiver.kt
app/src/test/java/uz/iportal/axadmixled/: ExampleUnitTest.kt
flutter_old/: .gitignore  BACKEND_API_DOCUMENTATION.md  BACKEND_API_DOCUMENTATION_WEBSOCKET.md  DEBUG_LOGGING_READY.md  LOGGING_SETUP.md  README.md  pubspec.yaml
flutter_old/android/app/: build.gradle.kts
flutter_old/android/app/src/main/: AndroidManifest.xml
flutter_old/lib/: app.dart  injection_container.dart  main.dart  tv_monitor_app.dart
flutter_old/lib/constants/: app_colors.dart  constants.dart  imports.dart  local_images.dart
flutter_old/lib/core/constants/: api_constants.dart  app_constants.dart
flutter_old/lib/core/errors/: exceptions.dart  failures.dart
flutter_old/lib/core/extensions/: color_extension.dart
flutter_old/lib/core/network/: auth_interceptor.dart  retry_interceptor.dart
flutter_old/lib/core/theme/: app_button_style.dart  app_theme.dart
flutter_old/lib/core/utils/: api_service.dart  app_logger.dart  database_helper.dart  download_debug_logger.dart  fetch_locations.dart  network_info.dart  phone_number_input_formatter.dart  refresh_token.dart  typedef.dart
flutter_old/lib/core/widgets/: default_appbar.dart
flutter_old/lib/features/data/datasources/local/: auth_local_datasource.dart  device_local_datasource.dart  permission_local_datasource.dart  video_local_datasource.dart
flutter_old/lib/features/data/datasources/remote/: auth_remote_datasource.dart  device_remote_datasource.dart  video_remote_datasource.dart  websocket_datasource.dart
flutter_old/lib/features/data/models/: auth_model.dart  device_model.dart  device_screens_model.dart  media_effects_model.dart  media_effects_model.g.dart  media_item_model.dart  media_item_model.g.dart  media_layout_model.dart  media_layout_model.g.dart  media_timing_model.dart  media_timing_model.g.dart  playback_config_model.dart  playback_config_model.g.dart  playlist_model.dart  playlist_model.g.dart  playlist_status_message_model.dart  playlist_status_model.dart  playlist_status_model.g.dart  screen_config_model.dart  video_model.dart  video_model.g.dart  websocket_message_model.dart
flutter_old/lib/features/data/repositories_impl/: auth_repository_impl.dart  device_repository_impl.dart  permission_repository_impl.dart  video_repository_impl.dart  websocket_repository_impl.dart
flutter_old/lib/features/data/services/: app_state_manager.dart  background_download_service.dart  device_memory_monitor.dart  playlist_download_manager.dart  websocket_reconnection_service.dart
flutter_old/lib/features/domain/entities/: auth_entity.dart  device_entity.dart  device_screens_entity.dart  media_effects_entity.dart  media_item_entity.dart  media_layout_entity.dart  media_timing_entity.dart  playback_config_entity.dart  playlist_entity.dart  playlist_status_entity.dart  screen_config_entity.dart  video_entity.dart  websocket_message_entity.dart
flutter_old/lib/features/domain/repositories/: auth_repository.dart  device_repository.dart  permission_repository.dart  video_repository.dart  websocket_repository.dart
flutter_old/lib/features/domain/usecases/: usecase.dart
flutter_old/lib/features/domain/usecases/auth/: check_auth_status_usecase.dart  login_usecase.dart  logout_usecase.dart  refresh_token_usecase.dart
flutter_old/lib/features/domain/usecases/device/: get_device_info_usecase.dart  register_device_usecase.dart
flutter_old/lib/features/domain/usecases/permission/: request_permission_usecase.dart
flutter_old/lib/features/domain/usecases/video/: capture_screenshot_usecase.dart  delete_playlist_usecase.dart  download_playlist_usecase.dart  get_device_screens_usecase.dart  get_local_playlists_usecase.dart  redownload_media_item_usecase.dart  send_playlist_status_usecase.dart
flutter_old/lib/features/domain/usecases/websocket/: connect_websocket_usecase.dart
flutter_old/lib/features/presentation/blocs/auth/: auth_bloc.dart  auth_event.dart  auth_state.dart
flutter_old/lib/features/presentation/blocs/device/: device_bloc.dart  device_event.dart  device_state.dart
flutter_old/lib/features/presentation/blocs/video/: video_bloc.dart  video_event.dart  video_state.dart
flutter_old/lib/features/presentation/blocs/websocket/: websocket_bloc.dart  websocket_event.dart  websocket_state.dart
flutter_old/lib/features/presentation/screens/: device_info_screen.dart  home_screen.dart  loading_screen.dart  login_screen.dart  splash_screen.dart
flutter_old/lib/features/presentation/services/: playlist_controller_manager.dart
flutter_old/lib/features/presentation/widgets/: text_overlay_widget.dart  video_player_widget.dart
flutter_old/lib/router/: app_name.dart  router_name.dart
gradle/: libs.versions.toml
(+56 files in other folders)
