<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:keepScreenOn="true"
    tools:context=".presentation.player.PlayerActivity">

    <!-- Media3 PlayerView for Videos -->
    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:surface_type="surface_view"/>

    <!-- ImageView for Images -->
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/media_image"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:visibility="visible" />

    <!-- Text Overlay View -->
    <uz.iportal.axadmixled.presentation.player.components.TextOverlayView
        android:id="@+id/textOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        android:indeterminate="true"
        android:layout_gravity="center"/>

</FrameLayout>
