<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true"
    tools:context=".presentation.player.PlayerActivity">

    <!-- ExoPlayer View for Videos -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <!-- ImageView for Images -->
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/media_image"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <!-- Text Overlay View -->
    <uz.iportal.axadmixled.presentation.player.components.TextOverlayView
        android:id="@+id/textOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
